data/parameters.json (before)
[
  {
    "otomoto": {
      "manufacturer": "volvo",
      "model": "850",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "volvo",
      "model": "850",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "mercedes-benz",
      "model": "sl",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "mercedes-benz",
      "model": "klasa-sl",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "bmw",
      "model": "seria-3",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "bmw",
      "model": "seria-3",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "bmw",
      "model": "seria-5",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "bmw",
      "model": "seria-5",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
  "otomoto": {
    "manufacturer": "bmw",
    "model": "seria-7",
    "startYear": 1980,
    "endYear": 2000
  }
},{
  "otomoto": {
    "manufacturer": "bmw",
    "model": "seria-6",
    "startYear": 1980,
    "endYear": 2000
  }
},
  {
    "otomoto": {
      "manufacturer": "bmw",
      "model": "seria-8",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "lexus",
      "model": "ls",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "lexus",
      "model": "seria-ls",
      "startYear": 1990,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "porsche",
      "model": "911",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "porsche",
      "model": "seria-911",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "honda",
      "model": "civic",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "honda",
      "model": "civic",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "mini",
      "model": "cooper-s",
      "startYear": 1980,
      "endYear": 2007
    },
    "mobilede": {
      "manufacturer": "mini",
      "model": "cooper-s",
      "startYear": 1980,
      "endYear": 2007
    }
  },
  {
    "mobilede": {
      "manufacturer": "volvo",
      "model": "855",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "ford",
      "model": "mustang",
      "startYear": 1980,
      "endYear": 2014
    },
    "mobilede": {
      "manufacturer": "ford",
      "model": "mustang",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "mercedes-benz",
      "model": "w124-1984-1993",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "mercedes-benz",
      "model": "klasa-e",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "mercedes-benz",
      "model": "e-klasa",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "mercedes-benz",
      "model": "w201-190",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "mercedes-benz",
      "model": "190",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "toyota",
      "model": "land-cruiser",
      "startYear": 1980,
      "endYear": 2000
    }
  },{
  "otomoto": {
    "manufacturer": "dodge",
    "model": "challenger",
    "startYear": 1950,
    "endYear": 2023
  }
}
]

data/parameters.json (after)
[
  {
    "otomoto": {
      "manufacturer": "volvo",
      "model": "850",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "volvo",
      "model": "850",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "mercedes-benz",
      "model": "sl",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "mercedes-benz",
      "model": "klasa-sl",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "bmw",
      "model": "seria-3",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "bmw",
      "model": "seria-3",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "bmw",
      "model": "seria-5",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "bmw",
      "model": "seria-5",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
  "otomoto": {
    "manufacturer": "bmw",
    "model": "seria-7",
    "startYear": 1980,
    "endYear": 2000
  }
},{
  "otomoto": {
    "manufacturer": "bmw",
    "model": "seria-6",
    "startYear": 1980,
    "endYear": 2000
  }
},
  {
    "otomoto": {
      "manufacturer": "bmw",
      "model": "seria-8",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "lexus",
      "model": "ls",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "lexus",
      "model": "seria-ls",
      "startYear": 1990,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "porsche",
      "model": "911",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "porsche",
      "model": "seria-911",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "honda",
      "model": "civic",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "honda",
      "model": "civic",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "mini",
      "model": "cooper-s",
      "startYear": 1980,
      "endYear": 2007
    },
    "mobilede": {
      "manufacturer": "mini",
      "model": "cooper-s",
      "startYear": 1980,
      "endYear": 2007
    }
  },
  {
    "mobilede": {
      "manufacturer": "volvo",
      "model": "855",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "ford",
      "model": "mustang",
      "startYear": 1980,
      "endYear": 2014
    },
    "mobilede": {
      "manufacturer": "ford",
      "model": "mustang",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "mercedes-benz",
      "model": "w124-1984-1993",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "mercedes-benz",
      "model": "klasa-e",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "mercedes-benz",
      "model": "e-klasa",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "mercedes-benz",
      "model": "w201-190",
      "startYear": 1980,
      "endYear": 2000
    },
    "mobilede": {
      "manufacturer": "mercedes-benz",
      "model": "190",
      "startYear": 1980,
      "endYear": 2000
    }
  },
  {
    "otomoto": {
      "manufacturer": "toyota",
      "model": "land-cruiser",
      "startYear": 1980,
      "endYear": 2000
    }
  },{
  "otomoto": {
    "manufacturer": "dodge",
    "model": "challenger",
    "startYear": 1950,
    "endYear": 2023
  }
},
  {
  "otomoto": {
    "manufacturer": "saab",
    "model": "900",
    "startYear": 1950,
    "endYear": 2023
  }
  }
]

data/parameters.json (diff)
@@ -206,5 +206,13 @@
     "startYear": 1950,
     "endYear": 2023
   }
-}
+},
+  {
+  "otomoto": {
+    "manufacturer": "saab",
+    "model": "900",
+    "startYear": 1950,
+    "endYear": 2023
+  }
+  }
 ]
